SLACK_BOT_TOKEN="xoxb-something"
SLACK_APP_TOKEN="xapp-something"
SLACK_USER_TOKEN="xoxp-something" # this should be an admin 
PORT=
devChannelId = "C1234567898"
devDmId = "D1234567899"
devUid = "U1234567898"
spamId = "C1234567898"
data_file = "data.json"
user_data_file = "user_data.json"
poll_data_file = "poll_data.json"